# ScreenSnap

./: .gitignore  LICENSE  README.md  RELEASING.md  ScreenSnap.slnx
.github/workflows/: release.yml
docs/: signing.md
installer/: ScreenSnap.wxs
src/ScreenSnap/: App.xaml  App.xaml.cs  AppInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Program.cs  ScreenSnap.csproj  SingleInstance.cs  app.manifest
src/ScreenSnap.Core/: NativeMethods.txt  ScreenSnap.Core.csproj
src/ScreenSnap.Core/Abstractions/: IAutostartService.cs  IStorageLocations.cs
src/ScreenSnap.Core/Displays/: CcdDisplayService.cs  DisplayApplyResult.cs  DisplayConfiguration.cs  DisplayMode.cs  DisplayOrientation.cs  IDisplayService.cs  MonitorInfo.cs  MonitorState.cs
src/ScreenSnap.Core/Presets/: IPresetStore.cs  JsonPresetStore.cs  Preset.cs  PresetManager.cs  PresetsDocument.cs  PresetsJsonContext.cs
src/ScreenSnap.Core/Settings/: AppSettings.cs  HotkeyModifiers.cs  ISettingsStore.cs  JsonSettingsStore.cs  SettingsJsonContext.cs
src/ScreenSnap/Hotkeys/: HotkeyManager.cs
src/ScreenSnap/Services/: LocalAppDataStorageLocations.cs  RegistryAutostartService.cs
src/ScreenSnap/Settings/: AboutDialog.xaml  AboutDialog.xaml.cs  DisplayChoices.cs  MonitorRowViewModel.cs  ObservableObject.cs  PresetViewModel.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ScreenSnap/Tray/: TrayIcon.cs
tests/ScreenSnap.Core.Tests/: CcdDisplayServiceTests.cs  DisplayConfigurationSerializationTests.cs  JsonPresetStoreTests.cs  JsonSettingsStoreTests.cs  PresetManagerTests.cs  ScreenSnap.Core.Tests.csproj
